From: Hleb Valoshka <375gnu@gmail.com>
Date: Fri, 5 Aug 2016 16:42:49 +0300
Subject: Don't require archive and activesupport gems

---
 berkshelf-api.gemspec                           | 6 ------
 lib/berkshelf/api/site_connector/supermarket.rb | 1 -
 2 files changed, 7 deletions(-)

diff --git a/berkshelf-api.gemspec b/berkshelf-api.gemspec
index c6ec62e..c4e14d7 100644
--- a/berkshelf-api.gemspec
+++ b/berkshelf-api.gemspec
@@ -26,8 +26,6 @@ Gem::Specification.new do |s|
     s.specification_version = 4
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      s.add_runtime_dependency(%q<activesupport>, ["~> 4.0"])
-      s.add_runtime_dependency(%q<archive>, ["= 0.0.6"])
       s.add_runtime_dependency(%q<buff-config>, ["~> 1.0"])
       s.add_runtime_dependency(%q<celluloid>, ["~> 0.16"])
       s.add_runtime_dependency(%q<celluloid-io>, ["~> 0.16"])
@@ -41,8 +39,6 @@ Gem::Specification.new do |s|
       s.add_runtime_dependency(%q<semverse>, ["~> 1.0"])
       s.add_runtime_dependency(%q<varia_model>, ["~> 0.4"])
     else
-      s.add_dependency(%q<activesupport>, ["~> 4.0"])
-      s.add_dependency(%q<archive>, ["= 0.0.6"])
       s.add_dependency(%q<buff-config>, ["~> 1.0"])
       s.add_dependency(%q<celluloid>, ["~> 0.16"])
       s.add_dependency(%q<celluloid-io>, ["~> 0.16"])
@@ -57,8 +53,6 @@ Gem::Specification.new do |s|
       s.add_dependency(%q<varia_model>, ["~> 0.4"])
     end
   else
-    s.add_dependency(%q<activesupport>, ["~> 4.0"])
-    s.add_dependency(%q<archive>, ["= 0.0.6"])
     s.add_dependency(%q<buff-config>, ["~> 1.0"])
     s.add_dependency(%q<celluloid>, ["~> 0.16"])
     s.add_dependency(%q<celluloid-io>, ["~> 0.16"])
diff --git a/lib/berkshelf/api/site_connector/supermarket.rb b/lib/berkshelf/api/site_connector/supermarket.rb
index b702023..da2b1a8 100644
--- a/lib/berkshelf/api/site_connector/supermarket.rb
+++ b/lib/berkshelf/api/site_connector/supermarket.rb
@@ -1,5 +1,4 @@
 require 'open-uri'
-require 'archive'
 require 'tempfile'
 
 module OpenURI
